:root {
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #324603;
  }
  
  /* set content highlight color and background */
  ::selection {
    background-color: var(--bright-turquoise);
    color: var(--outer-space);
  }
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #7e8485;
}

.header {
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #648b9e;
    color: #ffffff;
}
.header h1 {
    display: inline-block;
    font-size: 48px;
}

.header h1 .Imran{
    color: #d9dcd6;
}
.header nav {
    padding-top: 15px;
    margin-right: 40px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: #ffffff;
    text-decoration: underline;
}

p {
    font-size: 30px;
    text-align: justify;
}
.hero {
    height: 180px;
    width: 100%;
    margin-bottom: 20px;
    background-image: url("../images/beach-at-sunset-in-teal-and-orange.jpg");
    background-size: cover;
    background-position: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    text-align: center;
    padding-top: 120px;
    float: right;
}

.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

h2 {
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 10px;
    height: 49px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    font-style: italic;
    font-size: 40px;
    color: rgb(31, 100, 107);
}

aside {
    flex: 30%;
    padding: 40px;
    flex-wrap: wrap;
    margin-left: 10px;
}
.float-right {
    float: left;
    margin-right: 20px;
    max-width: 700px;
    height: 400px;
    border-radius: 8px;
}
h3 {
    margin-top: 50px;
    margin-left: 0px;
    padding: 10px;
    height: 49px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-style: italic;
    font-size: 40px;
    color: rgb(31, 100, 107);
}
h4 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    color: #33393f;
    border: #648b9e;
    border-style: hidden;
}

h4:hover {
    color: aqua;
}

h5 {
    margin-top: 20px;
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 60px;
    color: rgb(31, 100, 107);
}

.float-left {
    margin-right: 80px;
    max-width: 450px;
    height: 400px;
    border-radius: 8px;
    box-shadow: #648b9e;
}
.products {
    flex: 4px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
.card {
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 100px;
}
.card header {
    padding: 20px;
}

.row {
    display: inline-block;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 40px;
    margin-right: -1.5rem;
  }
  
.justify-center {
    justify-content: center;
  }
  .card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }
  
  /* make each code card a flexbox column to align and justify content within it */
  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: rgb(46, 12, 119);
  
    /* outline is like border, but on the outside of the box instead of inside */
    outline: 2px dashed var(--gin);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card .card-header {
    /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
    position: absolute;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--outer-space);
    color: var(--heliotrope);
    border: 2px solid var(--gin);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  /* set an outer and inner drop shadow on the card to create a glowing effect on hover */
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--heliotrope), 0 0 15px var(--heliotrope);
  }
  
  /* each card's code block grows to the height of the largest code block on the page, making each card even in height */
  .code-card .code-block {
    flex-grow: 1;
  }
  
  .code-card pre {
    /* set styles to make it so code wraps in <pre> instead of overflowing */
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--gin);
    border-radius: 8px;
    /* use linear-gradient() function to create a fading background  */
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
    display: flex;
    align-items: center;
  }
  
  /* on <pre> click, select all contents so the code is highlighted */
  .code-card pre:active {
    user-select: all;
  }
  .contact {
    font-size: 25px;
    margin-left: 50px;
    text-align: left;
    font-style: normal;
    align-content: flex-start;
    list-style-type: square;
    width: 75%;
    margin-bottom: 5px;
    line-height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 
  ion-icon {
    font-size: 25px;
    color: rgb(255, 134, 164);
  }